Smart Center/UserControls/UserControlAdmin.xaml

<UserControl x:Class="Smart_Center.UserControls.UserControlAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smart_Center.UserControls"
             xmlns:controls="clr-namespace:Smart_Center.UserControls.Admins"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010"
             Background="#fff"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              FlowDirection="RightToLeft"
        FontFamily="Tahoma" Loaded="UserControl_Loaded"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
    <StackPanel Margin="10" Width="990" VerticalAlignment="Top" HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal">
            <Label FontSize="24" VerticalAlignment="Center" Foreground="#212121" Margin="10,5" FontWeight="ExtraBold">رێڤه‌به‌ره‌كان</Label>
            <Label FontSize="16" Foreground="#757575" VerticalAlignment="Center" FontWeight="Normal">رێڤه‌برنا رێڤه‌به‌را</Label>
        </StackPanel>
        <Separator Background="#757575"/>



            <DataGrid IsReadOnly="True" CanUserResizeColumns="False" x:Name="AdminGV" Margin="20" ColumnWidth="*"  CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"  materialDesign:DataGridAssist.CellPadding="13 8 8 8"  materialDesign:DataGridAssist.ColumnHeaderPadding="8">

                <DataGrid.Columns >
               
                    <DataGridTextColumn Binding="{Binding Id}"
                                        Header="#"
                                        />
                    
                    
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Name}"
                                                               Header="ناڤ"
                                                                                                                              />

                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Username}"
                                                               Header="ناڤێ به‌كارهێنه‌ر"
                                                               MaxLength="255" 
                                                                />
                    
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Type}"
                                                        Header="جوری به‌رێوه‌به‌ر"
                                                       >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:MaterialDataGridTextColumn>

                    <DataGridTemplateColumn Header="كرداره‌كان">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel  Orientation="Horizontal">
                                    <Button Click="onDeleteClick" Foreground="#ffffff" BorderBrush="#D32F2F" Background="#D32F2F" Margin="5,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                        <materialDesign:PackIcon Kind="Delete"></materialDesign:PackIcon>
                                    </Button>
                                    <Button Click="onUpdateClick" Foreground="#ffffff" BorderBrush="#448AFF" Background="#448AFF" Margin="5,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                        <materialDesign:PackIcon Kind="Pencil"></materialDesign:PackIcon>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>

            </DataGrid>
        
        
        
        
    </StackPanel>

        <Button Click="onCreateClick" Foreground="White" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            ToolTip="زێده‌كرن">
            <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
        </Button>

        <!--#region SAMPLE 4-->
        <materialDesign:DialogHost x:Name="CreateDialog" Width="1010" Height="540" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           IsOpen="False"
                                           CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel x:Name="contentOfCreateDilog">
                    
                </StackPanel>
           </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <!--#endregion-->


        <!--#region SAMPLE 4-->
        <materialDesign:DialogHost x:Name="updateDailog" Width="1010" Height="540" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           IsOpen="False"
                                           CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel x:Name="contentOfUpdateDilog">

                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <!--#endregion-->


    </Grid>
    
</UserControl>
