Smart Center/MainWindow.xaml

<Window x:Class="Smart_Center.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:Smart_Center"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Foreground="White"
         ResizeMode="NoResize"
         FlowDirection="RightToLeft"
        FontFamily="Tahoma"
        >

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>



    <Grid>
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010"/>
        <Grid Height="60" Margin="0" VerticalAlignment="Top" Background="#FF673AB7">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Salman" VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Separator/>
                        <Button x:Name="btnLogout" Click="onLogoutClick">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Logout" VerticalAlignment="Center"/>
                                <Label>چونه‌ده‌ر</Label>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnClose" Click="onCloseClick">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center"/>
                                <Label>گرتن</Label>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">سمارت سه‌نته‌ر</TextBlock>
        </Grid>

        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#512DA8">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="60" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E"  Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowRight" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView x:Name="ListViewMenu"  SelectionChanged="ListViewMenu_SelectionChanged" Foreground="#fff" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="په‌رێ سه‌ره‌كی" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemAdmin" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="رێڤه‌به‌ره‌كان " VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemCategory" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="SourceBranch" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="به‌ش" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemProduct" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PhoneClassic" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="پێناسه‌" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemCompany" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Bank" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="كومپانی‌" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemPurchas" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Sale" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="كرین‌" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemOrder" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cart" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="فروتن‌" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
