Smart Center/UserControls/Admins/UserControlEditAdmin.xaml

<UserControl x:Class="Smart_Center.UserControls.Admins.UserControlEditAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smart_Center.UserControls.Admins"
              mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="550"
             Background="White"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              FlowDirection="RightToLeft"
        FontFamily="Tahoma"
             Loaded="StackPanel_Loaded">
    <Grid>
        <StackPanel Margin="10" Width="530" Height="400" >
            <Label FontSize="20" VerticalAlignment="Center" Foreground="#212121" Margin="10,5" FontWeight="ExtraBold" Content="نویكرنا رێڤه‌به‌ری"/>
            <Separator Margin="0,0,0,30" Background="#757575"></Separator>

            <TextBox x:Name="txtName" materialDesign:HintAssist.Hint="ناڤی ریڤه‌به‌ری بنڤیسه‌" Width="500" Margin="15"/>

            <TextBox x:Name="txtUsername" materialDesign:HintAssist.Hint="يوزه‌رنێمێ ریڤه‌به‌ری بنڤیسه‌" Width="500" Margin="15"/>

            <TextBox x:Name="txtPassword" materialDesign:HintAssist.Hint="ژمارا نهێنی یا ریڤه‌به‌ری بنڤیسه‌" Width="500" Margin="15"/>

            <ComboBox x:Name="cmbType" materialDesign:HintAssist.Hint="جورێ رێڤه‌به‌ری"  Width="500" Margin="15">
                <ComboBoxItem>Full Admin</ComboBoxItem>
                <ComboBoxItem>Normal User</ComboBoxItem>
            </ComboBox>

            <Separator Margin="0,30,0,30" Background="#ddd"></Separator>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100" Click="onSaveClick" Background="#1976D2" BorderBrush="#1976D2" FontWeight="Bold"  Margin="10,0">هه‌لگرتن</Button>
                <Button Width="100" Click="onCloseClick" Background="#FF5252" BorderBrush="#FF5252" FontWeight="Bold" Margin="10,0">گرتن</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
