Smart Center/UserControls/Cutomers/CustomerDebtsUserControl.xaml

<UserControl x:Class="Smart_Center.UserControls.Cutomers.CustomerDebtsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smart_Center.UserControls.Cutomers"
            mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010"
             Background="#fff"
             
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              FlowDirection="RightToLeft"
        FontFamily="Tahoma" Loaded="UserControl_Loaded"
             Foreground="#757575">


    <UserControl.Resources>
        <ResourceDictionary>
            <local:CalcOrderTotal x:Key="CalcOrderTotal" />
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <StackPanel Margin="10" Width="990" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="24" VerticalAlignment="Center" Foreground="#212121" Margin="10,5" FontWeight="ExtraBold">زانیاریێن كرياري و ده‌ین</Label>
            </StackPanel>
            <Separator Background="#757575"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Height="470">
                    <StackPanel  Width="170">
                        <StackPanel Margin="0,4">
                            <Label>ناڤێ كرياري:</Label>
                            <TextBox x:Name="txtName" IsReadOnly="True" materialDesign:HintAssist.Hint="ناڤی كومپانیێ بنڤیسه‌" />
                        </StackPanel>
                        <StackPanel  Margin="0,4">
                            <Label>:ژمارا ته‌له‌فونێ</Label>
                            <TextBox x:Name="txtPhone" IsReadOnly="True" materialDesign:HintAssist.Hint="ژمارا ته‌له‌فونێ بنڤیسه‌" />
                        </StackPanel>
                      
                        <Separator Margin="0,2" Background="#757575"/>
                        <StackPanel  Margin="0,4">
                            <Label>كوژمێ ده‌ینی:</Label>
                            <TextBox x:Name="txtTotalDebts" Text="0" IsReadOnly="True" />
                        </StackPanel>
                        <StackPanel  Margin="0,4">
                            <Label>ژمارا ده‌ینا</Label>
                            <TextBox x:Name="txtCountDebts" Text="0" IsReadOnly="True" />
                        </StackPanel>

                        <StackPanel  Margin="0,4">
                            <Label>ژمارا دانا ده‌ینا</Label>
                            <TextBox x:Name="txtCountPay" Text="0" IsReadOnly="True" />
                        </StackPanel>
                        <Separator Background="#757575"/>

                        <StackPanel>
                            <Button Margin="4" Click="payLoanClick">دانا ده‌ینی</Button>
                            <Button Margin="4" Click="deletDebts">ژێبرنا دانا ده‌ینی</Button>
                            <Button Margin="4" Click="closeClick">گرتن</Button>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>
                <StackPanel Width="550">
                    <DataGrid IsReadOnly="True" Height="420" CanUserResizeColumns="False" x:Name="CompanyVG" Margin="20,20,20,10" ColumnWidth="*"  CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"  materialDesign:DataGridAssist.CellPadding="13 8 8 8"  materialDesign:DataGridAssist.ColumnHeaderPadding="8">

                        <DataGrid.Columns >

                            <DataGridTextColumn Width="40" Foreground="Black" Binding="{Binding  Path=Order.Id}"
                                            Header="#"
                                            />

                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Order.OrderDetails,Converter={StaticResource CalcOrderTotal} }"
                                                                   Header="كوژم"  />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Pay}"
                                                                   Header="كوژمێ دایی"  />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Rem}"
                                                                   Header="كوژمێ مایی"  />

                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Path=Order.Date}"
                                                                   Header="به‌روارێ كرینێ"  />

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Width="260">


                    <DataGrid IsReadOnly="True" Height="420" CanUserResizeColumns="False" x:Name="CompanyPayGV" Margin="20,20,20,10" ColumnWidth="*"  CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"  materialDesign:DataGridAssist.CellPadding="13 8 8 8"  materialDesign:DataGridAssist.ColumnHeaderPadding="8">

                        <DataGrid.Columns >

                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Pay}"
                                                                   Header="كوژمێ دایی"  />

                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Date}"
                                                                   Header="به‌روارێ كرینێ"  />

                        </DataGrid.Columns>
                    </DataGrid>



                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--#region SAMPLE 4-->
        <materialDesign:DialogHost x:Name="PayDilog" Width="1010" Height="540" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           IsOpen="False"
                                           CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel x:Name="ContentPayDilog">

                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <!--#endregion-->


    </Grid>
</UserControl>
