Smart Center/UserControls/Categories/UserControlCreateCat.xaml

<UserControl x:Class="Smart_Center.UserControls.Categories.UserControlCreateCat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smart_Center.UserControls.Categories"
         mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="550"
             Background="White"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              FlowDirection="RightToLeft"
        FontFamily="Tahoma"
             >
    <Grid>
        <StackPanel Margin="10" Width="530" Height="260">
            <Label FontSize="20" VerticalAlignment="Center" Foreground="#212121" Margin="10,5" FontWeight="ExtraBold">زێده‌كرنا به‌شه‌كێ نوی</Label>
            <Separator Margin="0,0,0,30" Background="#757575"></Separator>

            <TextBox x:Name="txtName" materialDesign:HintAssist.Hint="ناڤی به‌شی بنڤیسه‌" Width="500" Margin="15"/>

           
            <Separator Margin="0,30,0,30" Background="#ddd"></Separator>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100" Click="onSaveClick" Background="#1976D2" BorderBrush="#1976D2" FontWeight="Bold"  Margin="10,0">هه‌لگرتن</Button>
                <Button Width="100" Click="onCloseClick" Background="#FF5252" BorderBrush="#FF5252" FontWeight="Bold" Margin="10,0">گرتن</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
