Smart Center/UserControls/Orders/ShowOrderDeatailUserControl.xaml

<UserControl x:Class="Smart_Center.UserControls.Orders.ShowOrderDeatailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smart_Center.UserControls.Orders"
              mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010"
             Background="#fff"
             
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              FlowDirection="RightToLeft"
        FontFamily="Tahoma" Loaded="UserControl_Loaded"
             Foreground="#757575">


    <Grid>
        <StackPanel Margin="10" Width="990" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="24" VerticalAlignment="Center" Foreground="#212121" Margin="10,5" FontWeight="ExtraBold">‌زانیارین فروتنێ</Label>
            </StackPanel>
            <Separator Background="#757575"/>

            <StackPanel Orientation="Horizontal" MinHeight="120" Width="990">
                <StackPanel Width="650" MinHeight="120" Margin="10,0" >
                    <StackPanel Orientation="Vertical">
                        <Label FontSize="15" VerticalAlignment="Center" Foreground="#757575" Margin="10,5" FontWeight="ExtraBold">زانیاریێن فروتنێ</Label>
                        <Separator Background="#757575"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <StackPanel HorizontalAlignment="Left" Margin="10,0" Width="300" >

                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="23" FontWeight="Bold">#</Label>
                                <TextBox IsEnabled="False" x:Name="txtPurchesId" materialDesign:HintAssist.Hint="ژمارا فروتنێ" Width="270" Margin="0,10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <DatePicker IsEnabled="False" Name="dtPurches" Width="290" materialDesign:HintAssist.Hint="به‌روارێ فروتنێ" Margin="5,10" FlowDirection="RightToLeft" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Width="300" Margin="10,0">

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,10,0" VerticalAlignment="Center" Kind="Information" Height="25" Width="25" />
                                <TextBox IsReadOnly="True" x:Name="txtDisc"  materialDesign:HintAssist.Hint="تێبنیا فروتنێ" Width="270" Margin="0,10"/>
                            </StackPanel>

                            <StackPanel IsEnabled="False" Orientation="Horizontal">
                                <RadioButton x:Name="isSingle"  IsChecked="True"  Margin="15,5" >تاك</RadioButton>
                                <RadioButton x:Name="isMulti"  Margin="15,5" >كو</RadioButton>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Width="300" >
                    <StackPanel Orientation="Vertical">
                        <Label FontSize="15" VerticalAlignment="Center" Foreground="#757575" Margin="10,5" FontWeight="ExtraBold">زانیاریێن كریاری</Label>
                        <Separator Background="#757575"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox IsReadOnly="True" x:Name="txtIdCompany" materialDesign:HintAssist.Hint="ژمارا كریاری" Width="250" Margin="0,10"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Margin="0,0,10,0"  VerticalAlignment="Center"  Kind="RenameBox" Height="25" Width="25" />
                        <TextBox IsReadOnly="True" x:Name="txtNameCompany" materialDesign:HintAssist.Hint="ناڤێ كریاری" Width="265" Margin="0,10"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Separator Background="#757575"/>
        </StackPanel>



        <StackPanel VerticalAlignment="Top" Width="990" Margin="0,210,0,0">
            <DataGrid MouseDoubleClick="PurchesGV_MouseDoubleClick" Height="250"  IsReadOnly="True" CanUserResizeColumns="False" x:Name="PurchesGV" ColumnWidth="*"  CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"  materialDesign:DataGridAssist.CellPadding="13 8 8 8"  materialDesign:DataGridAssist.ColumnHeaderPadding="3">

                <DataGrid.Columns >

                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Barcode}"
                                                               Header="باركودێ پێناسێ"
                                                                                                                              />

                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Product.Name}"
                                                               Header="ناڤێ پێناسێ"
                                                               MaxLength="255" 
                                                                />

                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding IMEIOrders}"
                                                               Header="IMEI"
                                                               MaxLength="255" 
                                                                />

                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding ByePrice}"
                                                        Header="بهایێ كرینێ"
                                                       />
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding SalesPrice}"
                                                        Header=" بهایێ فروتنێ تاك"
                                                       />
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Discount}"
                                                        Header="داشكاندن"
                                                       />
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Qte}"
                                                        Header="ژماره‌"
                                                       
                    />
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding TotalAmount}"
                                                        Header="كوژم"
                                                       />


                </DataGrid.Columns>

            </DataGrid>


            <Separator Margin="0,0,0,0" Background="#ddd"></Separator>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Width="500" Orientation="Horizontal" >
                    <Button Width="100" Click="onCloseClick" Background="#FF5252" BorderBrush="#FF5252" FontWeight="Bold" Margin="10,10">گرتن</Button>
                </StackPanel>
                <StackPanel IsEnabled="False" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <RadioButton x:Name="isPayNow" IsChecked="True"  Margin="15,5" >دان</RadioButton>
                    <RadioButton x:Name="isDebats" Margin="15,5" >ده‌ین</RadioButton>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Label>كوژمێ گشتی</Label>
                    <TextBox x:Name="txtTotalAmoount"  Text="0"  Foreground="#000" TextAlignment="Center" FontSize="15" FontWeight="Bold" IsReadOnly="True"  />
                </StackPanel>

                <StackPanel IsEnabled="False" Visibility="Hidden" x:Name="payPanel" HorizontalAlignment="Right" Margin="20,10,20,0">
                    <Label>كوژمێ دایی</Label>
                    <TextBox x:Name="txtPayAmount"   Text="0" Foreground="#000" TextAlignment="Center" FontSize="15" FontWeight="Bold"  />
                </StackPanel>

                <StackPanel Visibility="Hidden" x:Name="remPanel" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Label>كوژمێ مایی</Label>
                    <TextBox x:Name="txtRemAmount" Text="0"   Foreground="#000" TextAlignment="Center" FontSize="15" FontWeight="Bold" IsReadOnly="True"  />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
