Smart Center/UserControls/Purchases/AddPurchesUserControl.xaml

<UserControl x:Class="Smart_Center.UserControls.Purchases.AddPurchesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smart_Center.UserControls.Purchases"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010"
             Background="#fff"
             
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              FlowDirection="RightToLeft"
        FontFamily="Tahoma" Loaded="UserControl_Loaded"
             Foreground="#757575">

   
    <Grid>
        <StackPanel Margin="10" Width="990" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="24" VerticalAlignment="Center" Foreground="#212121" Margin="10,5" FontWeight="ExtraBold">كرینه‌كا نوی</Label>
            </StackPanel>
            <Separator Background="#757575"/>

            <StackPanel Orientation="Horizontal" MinHeight="120" Width="990">
                <StackPanel Width="650" MinHeight="120" Margin="10,0" >
                    <StackPanel Orientation="Vertical">
                        <Label FontSize="15" VerticalAlignment="Center" Foreground="#757575" Margin="10,5" FontWeight="ExtraBold">زانیاریێن كرینێ</Label>
                        <Separator Background="#757575"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                
                    <StackPanel HorizontalAlignment="Left" Margin="10,0" Width="300" >
                        
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="23" FontWeight="Bold">#</Label>
                            <TextBox IsEnabled="False" x:Name="txtPurchesId" materialDesign:HintAssist.Hint="ژمارا كرینێ" Width="270" Margin="0,10"/>
                        </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,10,0" VerticalAlignment="Center" Kind="Numeric1Box" Height="25" Width="25" />
                                <TextBox x:Name="txtPurchesNumber" materialDesign:HintAssist.Hint="ژمارا كرینێ" Width="265" Margin="0,10"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Width="300" Margin="10,0">

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,10,0" VerticalAlignment="Center" Kind="Information" Height="25" Width="25" />
                                <TextBox x:Name="txtDisc"  materialDesign:HintAssist.Hint="تێبنیا كرینێ" Width="270" Margin="0,10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <DatePicker Name="dtPurches" Width="290" materialDesign:HintAssist.Hint="به‌روارێ كرینێ" Margin="5,10" FlowDirection="RightToLeft" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Width="300" >
                    <StackPanel Orientation="Vertical">
                        <Label FontSize="15" VerticalAlignment="Center" Foreground="#757575" Margin="10,5" FontWeight="ExtraBold">زانیاریێن كومپانیێ</Label>
                        <Separator Background="#757575"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Foreground="White" Margin="0,0,10,0" Click="Button_Click">
                            <materialDesign:PackIcon  Kind="More" Height="25" Width="25" />
                        </Button>
                        <TextBox x:Name="txtIdCompany" materialDesign:HintAssist.Hint="ژمارا كومپانیێ" Width="250" Margin="0,10"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Margin="0,0,10,0"  VerticalAlignment="Center"  Kind="RenameBox" Height="25" Width="25" />
                        <TextBox x:Name="txtNameCompany" materialDesign:HintAssist.Hint="ناڤێ كومپانیێ" Width="265" Margin="0,10"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Separator Background="#757575"/>
        </StackPanel>

        <StackPanel  Orientation="Horizontal" Width="990" Margin="0,-70,0,0" Height="60">
            <StackPanel Width="75">
                <Label Height="30" HorizontalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource PrimaryHueLightBrush}" BorderThickness="1">هه‌لبژێۆره‌</Label>
                <Button Click="selectProduct" Height="30" FontSize="18" VerticalContentAlignment="Center" Background="{DynamicResource PrimaryHueDarkBrush}">...</Button>
            </StackPanel>
            <StackPanel Width="110">
                <Label Height="30" HorizontalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource PrimaryHueLightBrush}" BorderThickness="1">باركودێ پێناسێ</Label>
                <TextBox  KeyDown="txtProductBarcode_KeyDown"  x:Name="txtProductBarcode"  Foreground="#000" TextAlignment="Center" Height="30"/>
            </StackPanel>
            <StackPanel Width="150">
                <Label Height="30" HorizontalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource PrimaryHueLightBrush}" BorderThickness="1">ناڤێ پێناسێ</Label>
                <TextBox IsEnabled="False" x:Name="txtProductName"  Foreground="#000" TextAlignment="Center"   Height="30"/>
            </StackPanel>
            <StackPanel Width="100">
                <Label Height="30" HorizontalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource PrimaryHueLightBrush}" BorderThickness="1">بهایێ كرینێ</Label>
                <TextBox TextChanged="onQteAndPriceChnage"  KeyUp="txtQte_KeyUp"  x:Name="txtProductByePrice" Text="0" Foreground="#000" TextAlignment="Center" Height="30"/>
            </StackPanel>
            <StackPanel Width="100">
                <Label Height="30" HorizontalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource PrimaryHueLightBrush}" BorderThickness="1">فروتنێ تاك</Label>
                <TextBox x:Name="txtProductSalesPrice" TextChanged="onQteAndPriceChnage"  Height="30" Text="0" Foreground="#000" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Width="100">
                <Label Height="30" HorizontalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource PrimaryHueLightBrush}" BorderThickness="1">فروتنێ كو</Label>
                <TextBox x:Name="txtProductSalesPriceMulti" TextChanged="onQteAndPriceChnage"  Height="30" Text="0" Foreground="#000" TextAlignment="Center"/>
            </StackPanel>

            <StackPanel Width="90">
                <Label Height="30" HorizontalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource PrimaryHueLightBrush}" BorderThickness="1">ژماره‌</Label>
                <TextBox  x:Name="txtQte" KeyDown="txtQte_KeyDown" Foreground="#000" TextAlignment="Center"  Text="0" Height="30" KeyUp="txtQte_KeyUp" TextChanged="onQteAndPriceChnage"/>
            </StackPanel>

            <StackPanel Width="75" Visibility="Hidden" x:Name="ImeiPanel">
                <Label Height="30" HorizontalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource PrimaryHueLightBrush}" BorderThickness="1">IMEI‌</Label>
                <Button Click="onInsertImei" Height="30" FontSize="18" VerticalContentAlignment="Center" Background="{DynamicResource PrimaryHueDarkBrush}">
                    <materialDesign:PackIcon   VerticalAlignment="Center" Kind="OpenInNew" Height="25" Width="25" />
                </Button>
            </StackPanel>
            

            <StackPanel Width="120">
                <Label Height="30" HorizontalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource PrimaryHueLightBrush}" BorderThickness="1">كوژم‌</Label>
                <TextBox x:Name="txtAmount"  Text="0" Foreground="#000" TextAlignment="Center" IsEnabled="False"  Height="30"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Width="60">
                <Button Click="OnClickNewRow" VerticalAlignment="Center" Margin="5" Background="{DynamicResource SecondaryAccentBrush}">
                    <materialDesign:PackIcon  HorizontalAlignment="Center"  VerticalAlignment="Center" Kind="Plus" Height="25" Width="25" />
                </Button>
            </StackPanel>
            

        </StackPanel>


        <StackPanel VerticalAlignment="Top" Width="990" Margin="0,270,0,0">
            <DataGrid MouseDoubleClick="PurchesGV_MouseDoubleClick" Height="200"  IsReadOnly="True" CanUserResizeColumns="False" x:Name="PurchesGV" ColumnWidth="*"  CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"  materialDesign:DataGridAssist.CellPadding="13 8 8 8"  materialDesign:DataGridAssist.ColumnHeaderPadding="3">

                <DataGrid.Columns >

                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Barcode}"
                                                               Header="باركودێ پێناسێ"
                                                                                                                              />

                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Product.Name}"
                                                               Header="ناڤێ پێناسێ"
                                                               MaxLength="255" 
                                                                />

                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding ByePrice}"
                                                        Header="بهایێ كرینێ"
                                                       />
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding SalesPrice}"
                                                        Header=" بهایێ فروتنێ تاك"
                                                       />
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding SalesPriceMuli}"
                                                        Header="بهایێ فروتنێ كو"
                                                       />
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Qte}"
                                                        Header="ژماره‌"
                                                       
                    />
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding TotalAmount}"
                                                        Header="كوژم"
                                                       />


                </DataGrid.Columns>

            </DataGrid>


            <Separator Margin="0,0,0,0" Background="#ddd"></Separator>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Width="500" Orientation="Horizontal" >
                    <Button Width="100" Click="onSaveClick" Background="#1976D2" BorderBrush="#1976D2" FontWeight="Bold"  Margin="10,10">هه‌لگرتن</Button>
                    <Button Width="100" Click="onCloseClick" Background="#FF5252" BorderBrush="#FF5252" FontWeight="Bold" Margin="10,10">گرتن</Button>
                </StackPanel>
                <StackPanel Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <RadioButton x:Name="isPayNow" Click="changeDebatAndPay" IsChecked="True"  Margin="15,5" >دان</RadioButton>
                    <RadioButton x:Name="isDebats" Click="changeDebatAndPay"  Margin="15,5" >ده‌ین</RadioButton>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Label>كوژمێ گشتی</Label>
                    <TextBox x:Name="txtTotalAmoount" KeyUp="txtTotalAmoount_KeyUp"  Text="0"  Foreground="#000" TextAlignment="Center" FontSize="15" FontWeight="Bold" IsReadOnly="True"  />
                </StackPanel>

                <StackPanel Visibility="Hidden" x:Name="payPanel" HorizontalAlignment="Right" Margin="20,10,20,0">
                    <Label>كوژمێ دایی</Label>
                    <TextBox x:Name="txtPayAmount" KeyUp="txtTotalAmoount_KeyUp"  Text="0" Foreground="#000" TextAlignment="Center" FontSize="15" FontWeight="Bold"  />
                </StackPanel>

                <StackPanel Visibility="Hidden" x:Name="remPanel" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Label>كوژمێ مایی</Label>
                    <TextBox x:Name="txtRemAmount" Text="0"   Foreground="#000" TextAlignment="Center" FontSize="15" FontWeight="Bold" IsReadOnly="True"  />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--#region SAMPLE 4-->
        <materialDesign:DialogHost x:Name="SelectCompanyDilog" Width="1010" Height="540" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           IsOpen="False"
                                           CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel x:Name="ContentSelectCompanyDilog">

                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <!--#endregion-->





    </Grid>
</UserControl>
